{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "make -j8",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "rebuild",
            "command": "make clean all -j8",
            "group": {
                "kind": "build",
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "clean",
            "command": "make clean",
            "group": {
                "kind": "build",
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        }
    ]
}